{
  "name": "navis",
  "version": "0.0.0",
  "description": "navis — 제2의 뇌. 기억 저장/불러오기 + 대화",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @navis/db generate",
    "db:migrate": "pnpm --filter @navis/db migrate"
  },
  "devDependencies": {
    "turbo": "^2.10.12",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.5.0"
}
